<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d8ebd9;
        }
        .dashboard-container {
            padding: 20px;
        }
        .chart {
            width: 100%;
            height: 50px;
            border-radius: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin: 0 auto;
            margin-top: 12px;
        }
        .chart i {
            margin-right: 10px;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: #ccc;
        }
        .navbar {
            background-color: #007bff;
        }
        .table-responsive {
            margin-top: 20px;
            background-color: #fff;
        }
        .img-fluid{
            width: 10%;
            margin-left: 1%;
        }
        .filter-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .pagination-container {
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sistema de Chamados</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../chamado.html">Abertura de Chamado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../login.html">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <!-- Filter Section -->
      <div class="container-fluid dashboard-container">
        <h3>Consulta chamados</h3>
        <div class="filter-section">
            <form class="row g-3">
                <div class="col-md-4">
                    <label for="filterTicket" class="form-label">Filtrar por Ticket</label>
                    <input type="text" class="form-control" id="filterTicket" placeholder="#0001">
                </div>
                <div class="col-md-4">
                    <label for="filterDateIn" class="form-label">Data Inicio</label>
                    <input type="date" class="form-control" id="filterDate">
                </div>
                <div class="col-md-4">
                    <label for="filterDateOut" class="form-label">Data Fim</label>
                    <input type="date" class="form-control" id="filterDate">
                </div>
                <div class="col-md-4">
                    <label for="filterStatus" class="form-label">Filtrar por Status</label>
                    <select id="filterStatus" class="form-select">
                        <option selected>Todos</option>
                        <option value="aberto">Aberto</option>
                        <option value="em-andamento">Em Andamento</option>
                        <option value="concluido">Concluído</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="sortBy" class="form-label">Ordenar por</label>
                    <select id="sortBy" class="form-select">
                        <option value="ticket-asc">Ticket (Ascendente)</option>
                        <option value="ticket-desc">Ticket (Descendente)</option>
                        <option value="data-asc">Data (Mais recente)</option>
                        <option value="data-desc">Data (Mais antiga)</option>
                    </select>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary mt-3">Aplicar Filtros</button>
                </div>
            </form>
        </div>

    <!-- Dashboard Content -->
    <div class="container-fluid dashboard-container">
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <div class="chart bg-success">
                    <i class="fas fa-exclamation-circle"></i> 50 Aberto
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart bg-warning">
                    <i class="fas fa-spinner"></i> 30 Em Andamento
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart bg-primary">
                    <i class="fas fa-check-circle"></i> 20 Concluído
                </div>
            </div>
        </div>
        </br>
        <div class="table-responsive mt-4">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Ticket</th>
                        <th>Descrição</th>
                        <th>Local</th>
                        <th>Situação</th>
                        <th>Data de Abertura</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#0001</td>
                        <td>Portão não abre</td>
                        <td>Portão de entrada</td>
                        <td><span class="badge bg-success">Aberto</span></td>
                        <td>08/09/2024</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="window.location.href = 'visualizar.html';"><i class="fas fa-eye"></i> </button>
                            <button class="btn btn-sm btn-warning mt-1 btn-action" onclick="window.location.href = 'editar.html';"><i class="fas fa-edit"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#0002</td>
                        <td>Piscina fria</td>
                        <td>Piscina</td>
                        <td><span class="badge bg-warning">Em andamento</span></td>
                        <td>07/09/2024</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="window.location.href = 'visualizar.html';"><i class="fas fa-eye"></i> </button>
                            <button class="btn btn-sm btn-warning mt-1 btn-action" onclick="window.location.href = 'editar.html';"><i class="fas fa-edit"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#0003</td>
                        <td>Lâmpada queimada</td>
                        <td>Salão de jogos</td>
                        <td><span class="badge bg-primary">Concluído</span></td>
                        <td>06/09/2024</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="window.location.href = 'visualizar.html';"><i class="fas fa-eye"></i> </button>
                            <button class="btn btn-sm btn-warning mt-1 btn-action" onclick="window.location.href = 'editar.html';"><i class="fas fa-edit"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#0004</td>
                        <td>Porta Cademia</td>
                        <td>Academia</td>
                        <td><span class="badge bg-success">Aberto</span></td>
                        <td>06/09/2024</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="window.location.href = 'visualizar.html';"><i class="fas fa-eye"></i> </button>
                            <button class="btn btn-sm btn-warning mt-1 btn-action" onclick="window.location.href = 'editar.html';"><i class="fas fa-edit"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#0005</td>
                        <td>Cancela demora abrir</td>
                        <td>Portão de entrada</td>
                        <td><span class="badge bg-warning">Em andamento</span></td>
                        <td>30/08/2024</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="window.location.href = 'visualizar.html';"><i class="fas fa-eye"></i> </button>
                            <button class="btn btn-sm btn-warning mt-1 btn-action" onclick="window.location.href = 'editar.html';"><i class="fas fa-edit"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#0006</td>
                        <td>Churrasqueira suja</td>
                        <td>Quiosque</td>
                        <td><span class="badge bg-warning">Em andamento</span></td>
                        <td>12/08/2024</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="window.location.href = 'visualizar.html';"><i class="fas fa-eye"></i> </button>
                            <button class="btn btn-sm btn-warning mt-1 btn-action" onclick="window.location.href = 'editar.html';"><i class="fas fa-edit"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#0007</td>
                        <td>Lixo no chão</td>
                        <td>Acesso social</td>
                        <td><span class="badge bg-success">Aberto</span></td>
                        <td>08/08/2024</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="window.location.href = 'visualizar.html';"><i class="fas fa-eye"></i> </button>
                            <button class="btn btn-sm btn-warning mt-1 btn-action" onclick="window.location.href = 'editar.html';"><i class="fas fa-edit"></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

         <!-- Pagination Section -->
         <div class="pagination-container">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
